# maps prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# clear the current pane
bind -n M-k send-keys C-l \; clear-history

# vim style pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# convenience config reload binding 
bind r source-file ~/.tmux.conf

# pane splitting bindings
bind -n M-i split-window -v
bind -n M-o split-window -h

# disables escape key as Meta key
set -s escape-time 0

# fixes clear screen command issue
bind k send-keys -R \; send-keys C-l \; clear-history

# disables auto window renming
set-option -g allow-rename off
